.create {
  text-align: center;
  padding: 2rem 0;
  min-height: 100vh;
  backdrop-filter: blur(4px);

  &__header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 56rem;
    margin: 0 auto;
    padding: 1.5rem;
    border-radius: 1rem;
    background: rgb(0 0 0 / 0.8);
    backdrop-filter: blur(4px);

    & h1 {
      font-size: 3.75rem;
      text-align: center;
      font-weight: 600;
      color: #fff;
    }

    & p {
      color: var(--text-gray);
      font-size: 1.25rem;
      line-height: 1.625;
    }
  }

  .description {
    display: flex;
    justify-content: center;
    align-items: center;

    &__list {
      margin-top: 1.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__before {
      content: '';
      border: 1px solid var(--card-red);
      border-radius: 1rem;
      height: 25rem;
      width: 18rem;
      background: #fafafa;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      transition: all 0.20s ease-in-out;
    }

    &__container {
      border: 1px solid var(--card-red);
      border-radius: 1rem;
      height: 25rem;
      width: 18rem;
      background: #fff;
      cursor: pointer;
      position: relative;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);


      &:hover {
        .description__before {
          transform: rotate(-8deg) translateX(-1rem);
        }
      }
    }

    &__card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      p {
        font-size: 2.8rem;
        font-weight: bold;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 1rem;
        padding: .5rem 1.5rem;
        text-align: center;
      }
    }
  }
}
