.home {
  min-height: 100vh;
  padding-top: 10rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
  overflow: hidden;

  & .black-card {
    padding: 3rem;
    gap: 2rem;
    max-width: 56rem;

    & h1 {
      font-size: 3.75rem;
      text-align: center;
      font-weight: 600;
    }

    & p {
      color: var(--text-gray);
      font-size: 1.25rem;
      line-height: 1.625;
    }
  }

  & .table {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 56rem;
    padding: 1.5rem;
    border-radius: 1rem;
    background: rgb(0 0 0 / 0.8);
    backdrop-filter: blur(4px);
    color: white;
    text-align: center;

    & .table-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: white;

      & h2 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      & svg {
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    & table {
      overflow: hidden;
      width: 100%;
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse;

      & th, & td {
        padding: 0.75rem 1rem;
        text-align: left;
      }

      & thead tr {
        border-color: rgb(255 255 255 / 0.1);
        border-bottom: 1px solid rgb(255 255 255 / 0.1);

        & th {
          color: #9ca3af;
        }
      }
    }
  }
}
